{
    "name": "ErenshorClassicSkills",
    "version_number": "1.0.0",
    "website_url": "https://github.com/yourusername/ErenshorClassicSkills",
    "description": "Adds 9 EverQuest-inspired leveling skills to Erenshor: Fishing, Foraging, Swimming, Sense Heading, Bind Wound, Meditate, Safe Fall, Alcohol Tolerance, and Begging. Each skill levels 1-50 with tangible bonuses.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2304"
    ]
}
